@-webkit-keyframes scrollBtn {
  0% {
    top: -15px;
  }
  100% {
    top: 3px;
  }
}
@keyframes scrollBtn {
  0% {
    top: -15px;
  }
  100% {
    top: 3px;
  }
}
@-webkit-keyframes uptodown {
  0% {
    -webkit-transform: translateY(-4rem);
    transform: translateY(-4rem);
  }
  50% {
    -webkit-transform: translateY(1rem);
    transform: translateY(1rem);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes uptodown {
  0% {
    -webkit-transform: translateY(-4rem);
    transform: translateY(-4rem);
  }
  50% {
    -webkit-transform: translateY(1rem);
    transform: translateY(1rem);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes righttoleft {
  0% {
    -webkit-transform: translateX(2rem);
    transform: translateX(2rem);
  }
  50% {
    -webkit-transform: translateX(-1rem);
    transform: translateX(-1rem);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes righttoleft {
  0% {
    -webkit-transform: translateX(2rem);
    transform: translateX(2rem);
  }
  50% {
    -webkit-transform: translateX(-1rem);
    transform: translateX(-1rem);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes downtoup {
  0% {
    -webkit-transform: translateY(4rem);
    transform: translateY(4rem);
  }
  50% {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes downtoup {
  0% {
    -webkit-transform: translateY(4rem);
    transform: translateY(4rem);
  }
  50% {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes float {
  0% {
    -webkit-transform: translatey(0);
    transform: translatey(0);
  }
  50% {
    -webkit-transform: translatey(-20px);
    transform: translatey(-20px);
  }
  100% {
    -webkit-transform: translatey(0);
    transform: translatey(0);
  }
}
@keyframes float {
  0% {
    -webkit-transform: translatey(0);
    transform: translatey(0);
  }
  50% {
    -webkit-transform: translatey(-20px);
    transform: translatey(-20px);
  }
  100% {
    -webkit-transform: translatey(0);
    transform: translatey(0);
  }
}
@-webkit-keyframes spinanime {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinanime {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes BackgroundGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes BackgroundGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-webkit-keyframes fadeOutRight {
  0% {
    opacity: 1;
    -webkit-transform: translatey(0);
    transform: translatey(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translatey(20px);
    transform: translatey(20px);
  }
}
@keyframes fadeOutRight {
  0% {
    opacity: 1;
    -webkit-transform: translatey(0);
    transform: translatey(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translatey(20px);
    transform: translatey(20px);
  }
}
