.btn_v1:link,
.btn_v1:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 25px;
  display: inline-block;
  border-radius: 50px;
  background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(rgba(242, 182, 50, 0.8)),
      to(rgba(242, 152, 50, 0.8))
    ),
    url(../img/ProjectWebName1.jpg);
  background: -o-linear-gradient(
      left,
      rgba(242, 182, 50, 0.8),
      rgba(242, 152, 50, 0.8)
    ),
    url(../img/ProjectWebName1.jpg);
  background: linear-gradient(
      to right,
      rgba(242, 182, 50, 0.8),
      rgba(242, 152, 50, 0.8)
    ),
    url(../img/ProjectWebName1.jpg);
  color: #fff;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.btn_v1:hover {
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.btn_v1:active {
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-maincolor {
  color: #fff;
  background-color: #252839;
  border-color: #252839;
}
.btn-maincolor:hover {
  background-color: #f2b632;
  border-color: #f2b632;
}
