@font-face {
  font-family: "Montserrat-Bold";
  src: url("../other/Fonts/Montserrat-Bold.ttf");
}
@font-face {
  font-family: "Montserrat-Light";
  src: url("../other/Fonts/Montserrat-Light.ttf");
}
@font-face {
  font-family: "Montserrat-Medium";
  src: url("../other/Fonts/Montserrat-Medium.ttf");
}
@font-face {
  font-family: "Montserrat-Regular";
  src: url("../other/Fonts/Montserrat-Regular.ttf");
}
@font-face {
  font-family: "Montserrat-Thin";
  src: url("../other/Fonts/Montserrat-Thin.ttf");
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Montserrat-Regular !important;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}
p {
  font-size: 11.5px;
}
.thupraGrid {
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  grid-auto-columns: 100vw;
  grid-auto-rows: 0 auto auto auto auto auto auto;
  -webkit-transition: margin-left 0.5s;
  -o-transition: margin-left 0.5s;
  transition: margin-left 0.5s;
}
.onTop {
  position: fixed;
  z-index: 9999;
  top: 91.5%;
  right: 2.5%;
  font-size: 25px;
  opacity: 0;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.onTop a {
  font-size: 32px;
  color: #f2b632 !important;
}
.onTop a:hover {
  color: #e2860f !important;
}
.header {
  -ms-grid-row: 1;
  grid-row: 1/1;
  grid-column: 1/-1;
  -webkit-transition: margin-left 0.5s;
  -o-transition: margin-left 0.5s;
  transition: margin-left 0.5s;
}
.main {
  -ms-grid-row: 2;
  grid-row: 2/2;
  grid-column: 1/-1;
  height: 100vh;
}
.about {
  -ms-grid-row: 3;
  grid-row: 3/3;
  grid-column: 1/-1;
  background-color: #fff;
}
.services {
  -ms-grid-row: 4;
  grid-row: 4/4;
  grid-column: 1/-1;
  height: 100%;
}
.projects {
  -ms-grid-row: 5;
  grid-row: 5/5;
  grid-column: 1/-1;
  height: 100%;
}
.happyClients {
  -ms-grid-row: 6;
  grid-row: 6/6;
  grid-column: 1/-1;
  height: 100%;
}
.footer {
  -ms-grid-row: 7;
  grid-row: 7/7;
  grid-column: 1/-1;
  height: 100%;
}
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 999;
}
.header__logo {
  display: inline-block;
  width: auto;
  height: 100%;
}
.header__logo--img {
  width: auto;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.header__logo--img img {
  width: 40px;
  height: auto;
}
.header__nav {
  width: auto;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.header__nav nav {
  height: 100%;
  font-size: 1.5rem;
  font-family: Montserrat-Bold;
}
.header__nav nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}
.header__nav nav ul li {
  float: left;
  padding: 0 2rem;
}
.header__nav nav ul li a {
  text-decoration: none;
  color: #fff;
}
.side-nav li a {
  font-family: Montserrat-Medium;
}
.open-slide {
  margin-top: 6.5px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.openSlide {
  height: 50%;
}
.Side {
  width: 0;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-transition: display 0.5s;
  -o-transition: display 0.5s;
  transition: display 0.5s;
}
.side-nav {
  display: none;
}
.header__nav nav ul li:hover .M_border:after {
  width: 100%;
}
.side-nav li:hover .M_border:after {
  width: 100%;
}
.M_border {
  position: relative;
}
.M_border::after {
  content: "";
  width: 0%;
  height: 0.16rem;
  position: absolute;
  border-radius: 555px;
  bottom: 0;
  left: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #fff;
  margin: 0 0 -1rem 0;
}
.header.header__holder__scroll {
  background: #1b1b1b;
  -webkit-box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.25);
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.25);
}
.main {
  width: 100%;
  height: 100vh;
  position: relative;
}
.main__image {
  background-color: #1b1b1b;
  height: 100%;
  position: absolute;
}
.main__image img {
  width: 100%;
  height: 100%;
  opacity: 10%;
}
.main__img--desk {
  position: absolute;
  height: auto;
  width: 153%;
}
.main__img--desk img {
  height: 100%;
  width: 100%;
}
.main__img--thupra {
  position: absolute !important;
  top: 45.5%;
  left: 0%;
  -webkit-transform: translate(0%, -45.5%);
  -ms-transform: translate(0%, -45.5%);
  transform: translate(0%, -45.5%);
  width: 63%;
  -webkit-transition: all 2s ease-out;
  -o-transition: all 2s ease-out;
  transition: all 2s ease-out;
}
.main__img--thupra--animate {
  /* animation: fadeOutRight 3s  ease-out; */
  top: 45.5%;
  left: 300%;
  -webkit-transform: translate(-300%, -45.5%);
  -ms-transform: translate(-300%, -45.5%);
  transform: translate(-300%, -45.5%);
}
.main__img--thupra img {
  height: 100%;
  width: 100%;
  opacity: 50%;
}
.main__slider {
  z-index: 1;
}
.main__slider img {
  width: 100%;
  height: auto;
}
.main__text {
  z-index: 3;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  width: 100%;
  margin-top: 60px;
}
.main__video {
  position: relative;
}
.main__video video {
  width: 100%;
  height: 100%;
}
.main__video--background {
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.6;
}
.main__text--text {
  z-index: inherit;
}
.main__text--text--br {
  display: none;
}
.main__scrollBtn {
  padding: 1rem;
  position: absolute;
  border: #fff solid 2px;
  border-radius: 25px;
  color: #fff;
  z-index: 3;
  width: auto;
  height: 5rem;
  display: inline-block;
  top: 97%;
  left: 50%;
  -webkit-transform: translate(-50%, -95%);
  -ms-transform: translate(-50%, -95%);
  transform: translate(-50%, -95%);
}
.main__scrollBtn--animation {
  position: relative;
  -webkit-animation: scrollBtn 2s infinite;
  animation: scrollBtn 2s infinite;
  font-size: 1.7rem;
}
.main__font__size--socialMedia {
  font-size: 25px;
}
.main__font__size--socialMedia a {
  margin-right: 25px;
}
.p1 {
  font-size: 3.5rem;
  -webkit-animation: uptodown 1s 1;
  animation: uptodown 1s 1;
  width: 100vw;
  font-family: Montserrat-Bold;
}
.p2 {
  font-size: 1.8rem;
  -webkit-animation: righttoleft 1s 1;
  animation: righttoleft 1s 1;
  color: #ececec;
  font-family: Montserrat-Medium;
}
.changeText {
  color: #f2b632;
}
.main__btn {
  border: #fff solid 2px;
  display: inline-block;
  padding: 0.75rem 4rem;
  margin-top: 4.5rem;
  -webkit-animation: downtoup 1s 1;
  animation: downtoup 1s 1;
}
.main__btn--1 {
  font-size: 1.6rem;
}
.main__btn--1:hover {
  background-color: #1b1b1b;
  cursor: pointer;
}
.main__btn--2 {
  background-color: #1b1b1b;
  padding: 0.75rem 4rem;
  border: transparent solid 2px;
  font-size: 1.6rem;
}
.main__btn--2:hover {
  background-color: transparent;
  border: #fff solid 2px;
  cursor: pointer;
}
.main__slider img {
  width: 100%;
  height: 100vh;
  font-size: 2rem;
}
.about {
  color: #1b1b1b;
  font-size: 1.4rem;
  padding-top: 3.5rem;
}
.about__slider img {
  width: 100px;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title--text {
  margin-top: 3rem;
  color: #1b1b1b !important;
}
.about__information--btn {
  border: 0.2rem solid #fff;
  color: #fff;
  display: inline-block;
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-size: 1.6rem;
  float: right;
  -webkit-transition: all 0.18s ease-in-out;
  -o-transition: all 0.18s ease-in-out;
  transition: all 0.18s ease-in-out;
}
.about__information--btn:hover {
  background: #fff !important;
  color: #1b1b1b;
  border: 0.2rem solid #104a4e;
  cursor: pointer;
}
.about__information b {
  color: #4c505f;
}
.about__information--p1 {
  font-size: 14px;
}
.happyClients__text-text-color-default {
  color: #707070 !important;
}
.slick-slide a,
.slick-slide:focus {
  outline: 0;
}
.projects button {
  width: 300px;
}
.projects button:hover {
  background-color: #fff;
  color: #1b1b1b !important;
  border: 1px solid #252525;
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 999999;
  width: 100%;
  height: 100vh;
}
.preloader__img {
  width: 300px;
  height: auto;
}
.activeLink {
  position: relative;
}
.activeLink::after {
  content: "";
  width: 100%;
  height: 0.16rem;
  position: absolute;
  border-radius: 555px;
  bottom: 0;
  left: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #fff;
  margin: 0 0 -1rem 0;
}
.main__floating {
  z-index: 1;
  float: right;
  position: absolute;
  width: 100%;
  height: 100%;
}
.main__floating__img {
  position: absolute;
  top: 10%;
  right: 5%;
  background-color: #fff;
  border-radius: 555px;
  width: 300px;
  height: 300px;
  -webkit-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  transform: rotate(-30deg);
}

.main__floating__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  font-family: "object-fit: contain; object-position: center";
  -webkit-animation: float 6s ease-in-out infinite;
  animation: float 6s ease-in-out infinite;
}

.loader {
  border-radius: 555px;
  width: 300px;
  height: 300px;
  -webkit-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  transform: rotate(-30deg);
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#2193b0),
    color-stop(#6dd5ed),
    color-stop(#c6ffdd),
    color-stop(#99f2c8),
    to(#2193b0)
  );
  background: -o-linear-gradient(#2193b0, #6dd5ed, #c6ffdd, #99f2c8, #2193b0);
  background: linear-gradient(#2193b0, #6dd5ed, #c6ffdd, #99f2c8, #2193b0);
  -webkit-animation: spinanime 6s linear infinite;
  animation: spinanime 6s linear infinite;
}
.loader:after {
  content: "";
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: #fff;
  border-radius: 50%;
}
.loader div {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#2193b0),
    color-stop(#6dd5ed),
    color-stop(#c6ffdd),
    color-stop(#99f2c8),
    to(#2193b0)
  );
  background: -o-linear-gradient(#2193b0, #6dd5ed, #c6ffdd, #99f2c8, #2193b0);
  background: linear-gradient(#2193b0, #6dd5ed, #c6ffdd, #99f2c8, #2193b0);
}
.loader div:nth-child(1) {
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
.loader div:nth-child(2) {
  -webkit-filter: blur(10px);
  filter: blur(10px);
}
.loader div:nth-child(3) {
  -webkit-filter: blur(25px);
  filter: blur(25px);
}
.loader div:nth-child(4) {
  -webkit-filter: blur(50px);
  filter: blur(50px);
}

/* hamburger menu */
#nav-icon {
  width: 40px;
  height: 100%;
  position: relative;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  -webkit-transition: width 0.5s;
  -o-transition: width 0.5s;
  transition: width 0.5s;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 2.75px;
  width: 100%;
  margin: 0px auto;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 0px;
}

#nav-icon span:nth-child(2),
#nav-icon span:nth-child(3) {
  top: 12px;
}

#nav-icon span:nth-child(4) {
  top: 24px;
}

#nav-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.kutia-form {
  -webkit-animation: BackgroundGradient 30s ease infinite;
  animation: BackgroundGradient 30s ease infinite;
}
.kutia-form .inputBox {
  position: relative;
}
.kutia-form .inputBox input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  font-family: Montserrat-Regular;
  letter-spacing: 1px;
  color: #1b1b1b;
  margin-bottom: 30px;
  border: none;
  border-radius: 4px;
  border-bottom: 1px solid #1b1b1b;
  outline: none;
  background: transparent;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.kutia-form .inputBox label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  font-family: Montserrat-Regular;
  letter-spacing: 1px;
  color: #1b1b1b;
  pointer-events: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.inputBox textarea {
  height: 50px;
  padding: 10px 0;
  color: #1b1b1b;
  font-weight: bold;
  font-family: Montserrat-Regular;
  letter-spacing: 1px;
  font-size: 16px;
}
.kutia-form .inputBox textarea {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  border: none;
  margin-bottom: 30px;
  border-radius: 4px;
  border-bottom: 1px solid #1b1b1b;
  background: transparent;
  font-family: Montserrat-Regular;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.inputBox textarea:focus + label,
.inputBox textarea:valid + label,
.inputBox input:focus + label,
.inputBox input:valid + label {
  top: -30px;
  left: 0;
  color: #f2b632;
  font-size: 13.5px;
}
.inputBox textarea:focus,
.inputBox textarea:valid .inputBox input:focus,
.inputBox input:valid {
  outline: none;
  border-bottom: 1px solid #f2b632;
}
.inputBox input[type="email"] {
  position: relative;
  font-size: 18px;
  font-weight: bold;
  font-family: Montserrat-Regular;
  letter-spacing: 1px;
  margin-bottom: 30px;
  padding: 10px 0;
}
