figure {
  overflow: hidden;
}
.cs-style-18 figure img {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: all 0.5s;
}
.cs-style-18 figure:hover img {
  opacity: 0.9;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transform: scale(1.2);
}
.cs-style-18 figure video {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: all 0.5s;
}
.cs-style-18 figure:hover video {
  opacity: 0.9;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transform: scale(1.2);
}
.cs-style-18 figure figcaption {
  text-align: left;
  height: 0;
}
.cs-style-18 figure h3,
.cs-style-18 figure p {
  bottom: 190px;
  color: #000;
  position: relative;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
}
.cs-style-18 figure h3 {
  position: relative;
  overflow: hidden;
  padding: 0.5em 0;
}
.cs-style-18 figure h3::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #000;
  content: "";
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.cs-style-18 figure:hover h3::after {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.cs-style-18 figure p {
  padding: 1em 0;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(50%, 0, 0);
  transform: translate3d(50%, 0, 0);
}
.cs-style-18 figure:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.filterDiv {
  float: left;
  color: #fff;
  line-height: 100px;
  text-align: center;
  display: none;
}
.show {
  display: block;
}
