@media only screen and (max-width: 60rem) {
  .main {
    /* height: 100%; */
  }
  .about {
    height: 100%;
  }
  .services {
    height: 100%;
  }
  .projects {
    height: 100%;
  }
  .happyClients {
    height: 100%;
  }
  .footer {
    height: 100%;
  }
  .breakLine {
    display: block;
  }
  .header__nav--main {
    display: none;
  }
  .side-nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    text-transform: uppercase;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transition: 0.5s;
  }
  .side-nav li {
    list-style: none;
    width: 100%;
  }
  .side-nav a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 22px;
    color: #fff;
    display: block;
    transition: 0.3s;
  }
  .side-nav a:hover {
    color: #f2b632;
  }
  .side-nav .btn-close {
    font-size: 36px;
    cursor: pointer;
    color: #fff;
    padding: 0 20px;
  }
  .openSlide {
    cursor: pointer;
  }
  .main__video video {
    object-fit: cover;
    overflow: hidden;
  }
  .p2 {
    padding: 0 1.5rem;
  }
  .main__video {
    height: 100%;
  }
  .social-link {
    margin: 0 !important;
  }
  .onTop {
    font-size: 30px;
  }
  .main__floating__img {
    position: absolute;
    top: 10%;
    right: 10%;
    width: 200px;
    height: 200px;
  }
  .loader {
    width: 200px;
    height: 200px;
  }
}
@media (min-width: 60rem) {
  .open-slide,
  .Side {
    display: none;
  }
  .Side {
    width: 0px !important;
  }
  .side-menu {
    width: 0px !important;
  }
  .thupraGrid {
    margin-right: 0px !important;
  }
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 55%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }

  .main__floating__img {
    position: absolute;
    top: 10%;
    right: 10%;
    width: 200px;
    height: 200px;
  }
  .loader {
    width: 200px;
    height: 200px;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 47%;
  }

  .main__floating__img {
    position: absolute;
    top: 10%;
    right: 10%;
    width: 200px;
    height: 200px;
  }
  .loader {
    width: 200px;
    height: 200px;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 65%;
  }
}
@media only screen and (max-width: 991px) {
  .subscribe-area {
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: -27px;
    width: 100%;
  }
  .subscribe-area-title {
    width: 53%;
    padding: 0;
    margin-left: -7px;
  }
  .subscribe-area-title h2 {
    margin-top: 10px;
  }
  .subscribe-area-title p {
    margin-left: -35px;
  }
  .email-subscribe {
    margin-top: 15px;
    margin-left: 70px;
    margin-right: 99px;
  }
  .subscribe-area input[type="email"] {
    width: 30%;
  }
  .subscribe-area .email-subscribe input[type="submit"] {
    padding: 7px 10px 7px;
  }
  .widget-footer .widget-title::after {
    width: 17%;
  }
}
@media only screen and (max-width: 767px) {
  .subscribe-area {
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: -27px;
  }
  .subscribe-area-title {
    float: none;
    width: 100%;
    padding: 0;
    margin-left: -7px;
  }
  .subscribe-area-title h2 {
    margin-top: 10px;
    font-size: 15px;
  }
  .subscribe-area-title p {
    margin-left: 0;
    font-size: 12px;
  }
  .email-subscribe {
    margin-top: 15px;
    margin-left: -13px;
    margin-right: 0;
  }
  .subscribe-area input[type="email"] {
    width: 50%;
  }
  .subscribe-area .email-subscribe input[type="submit"] {
    padding: 7px 10px 7px;
  }
  .widget-footer .widget-title::after {
    width: 48%;
  }
  .projects button {
    width: 100% !important;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .subscribe-area {
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: -27px;
  }
  .subscribe-area-title {
    float: none;
    width: 100%;
    padding: 0;
    margin-left: -7px;
  }
  .subscribe-area-title h2 {
    margin-top: 10px;
  }
  .subscribe-area input[type="email"] {
    width: 24%;
  }
  .subscribe-area .email-subscribe input[type="submit"] {
    padding: 7px 10px 7px;
  }
}
@media only screen and (max-width: 500px) {
  .preloader__img {
    width: 150px;
    height: auto;
  }
  .about__information {
    margin-top: 15px !important;
  }
  .section-title--text {
    margin: 10px auto !important;
  }
}
/* thupra shkronjat solo edit */
@media only screen and (max-width: 767px) {
  .main__img--thupra {
    top: 85%;
    left: 50%;
    transform: translate(-50%, -85%);
  }
  .main__img--thupra--animate {
    top: 85%;
    left: 300%;
    transform: translate(-300%, -85%);
  }
}
@media only screen and (max-width: 600px) {
  .main__img--thupra {
    top: 80%;
    left: 50%;
    transform: translate(-50%, -80%);
  }
  .main__img--thupra--animate {
    top: 80%;
    left: 300%;
    transform: translate(-300%, -80%);
  }
}
@media only screen and (max-width: 500px) {
  .main__img--thupra {
    top: 85%;
    left: 50%;
    transform: translate(-50%, -85%);
  }
  .main__img--thupra--animate {
    top: 85%;
    left: 300%;
    transform: translate(-300%, -85%);
  }
}
/* main shkronjat solo edit */
@media only screen and (max-width: 1440px) {
  .main__text {
    margin-top: 10px;
  }
}
@media only screen and (max-width: 1024px) {
  .main__text {
    margin-top: 0px;
  }
}
@media only screen and (max-width: 650px) {
  .p1,
  .p2 {
    width: 100%;
    text-align: center;
  }
  .main__text--text--br {
    display: block;
  }
}
