<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THUPRA | Projects</title>
    <!-- Linkat -->
    <link rel="stylesheet" href="css/Main.css">
    <!--Icon web page . ndrrohet  me llogo -->
    <link rel="icon" type="img/png" href="img/logo Thupra black.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/utilities.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="other/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="other/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/_Projects.css">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>

<body id="top">
    <!-- preloader -->
    <div class="preloader center-all">
        <div class="preloader__img wow pulse slow infinite">
            <img src="img/thupra-svg.svg" alt="thupra-logo">
        </div>
    </div>
    <div class="thupraGrid--Project" id="thupraGrid--Project">
        <div class="frontInfo">1</div>
        <div class="galleryInfo">
            <div class="container-fluid prl">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-4 mt-5">
                            <div class="card">
                                <div class="col-md-12 center-all pt-2">
                                    <div class="col-md-6">
                                        <p class="">StandOut</p>
                                    </div>
                                    <div class="col-md-6 center-all" style="justify-content: flex-end;">
                                        <p class="text-muted">Portfolio</p>
                                    </div>
                                </div>
                                <div class="col-md-12 p-3">
                                    <div class="bg-even">
                                        <a href="#">
                                            <img src="./img/ProjectWebName1.jpg" alt="Project Images">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5">
                            <div class="card">
                                <div class="col-md-12 center-all pt-2">
                                    <div class="col-md-6">
                                        <p class="">StandOut</p>
                                    </div>
                                    <div class="col-md-6 center-all" style="justify-content: flex-end;">
                                        <p class="text-muted">Portfolio</p>
                                    </div>
                                </div>
                                <div class="col-md-12 p-3">
                                    <div class="bg-even">
                                        <a href="#">
                                            <img src="./img/ProjectWebName1.jpg" alt="Project Images">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5">
                            <div class="card">
                                <div class="col-md-12 center-all pt-2">
                                    <div class="col-md-6">
                                        <p class="">StandOut</p>
                                    </div>
                                    <div class="col-md-6 center-all" style="justify-content: flex-end;">
                                        <p class="text-muted">Portfolio</p>
                                    </div>
                                </div>
                                <div class="col-md-12 p-3">
                                    <div class="bg-even">
                                        <a href="#">
                                            <img src="./img/ProjectWebName1.jpg" alt="Project Images">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5">
                            <div class="card">
                                <div class="col-md-12 center-all pt-2">
                                    <div class="col-md-6">
                                        <p class="">StandOut</p>
                                    </div>
                                    <div class="col-md-6 center-all" style="justify-content: flex-end;">
                                        <p class="text-muted">Portfolio</p>
                                    </div>
                                </div>
                                <div class="col-md-12 p-3">
                                    <div class="bg-even">
                                        <a href="#">
                                            <img src="./img/ProjectWebName1.jpg" alt="Project Images">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5">
                            <div class="card">
                                <div class="col-md-12 center-all pt-2">
                                    <div class="col-md-6">
                                        <p class="">StandOut</p>
                                    </div>
                                    <div class="col-md-6 center-all" style="justify-content: flex-end;">
                                        <p class="text-muted">Portfolio</p>
                                    </div>
                                </div>
                                <div class="col-md-12 p-3">
                                    <div class="bg-even">
                                        <a href="#">
                                            <img src="./img/ProjectWebName1.jpg" alt="Project Images">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomInfo">3</div>
        <div class="footerInfo">4</div>
    </div>

    <div class="onTop" id="onTop"><a href="#top"><i class="fas fa-chevron-circle-up"></i></a></div>






    <!-- Scriptat  -->
    <script src="js/slidemenu.js"></script>
    <script src="js/navMenuScroll.js"></script>
    <script src="js/smothScrolling.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="other/slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/typed.js"></script>
    <script type="text/javascript" src="js/typed.min.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/textChangeBreakLine.js"></script>
    <script type="text/javascript" src="js/textChange.js"></script>
    <script src="js/filterProjects.js"></script>
    <script src="js/video.js"></script>
    <script src="js/onTop.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/activeLink.js"></script>
    <script src="js/hamburgerNav.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotopFilter.js"></script>
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136590539-2"></script> -->
    <script>
        new WOW().init();
        AOS.init();
    </script>
</body>

</html>